orion.conjourney.net {
    # Caddy will automatically provision and renew a TLS certificate for this domain.
    # It will also handle HTTP to HTTPS redirection.

    # Add CORS headers to all responses so the browser can make API calls.
    header {
        # This tells the browser that your website is allowed to make requests.
        Access-Control-Allow-Origin *

        # Specifies the methods allowed when accessing resources.
        Access-Control-Allow-Methods "GET, POST, OPTIONS"

        # Specifies the headers allowed in the actual request.
        Access-Control-Allow-Headers "Content-Type, Authorization"
    }

    # Compress responses to speed up load times for your users.
    encode gzip zstd

    # Forward all incoming traffic to your hub-app service.
        reverse_proxy 127.0.0.1:8080
        #reverse_proxy hub-app:8080
}
