# postgres creds
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=conjourney

# pgAdmin creds
PGADMIN_DEFAULT_EMAIL=admin@orion.local
PGADMIN_DEFAULT_PASSWORD=orion123

VOLUMES_ORION_POSTGRES_PATH=orion-postgres-data:/var/lib/postgresql/data
