PROJECT=orion
NODE_NAME=dev-node

ORION_BUS_URL=redis://100.92.216.81:6379/0

ORCH_REQUEST_CHANNEL=orion-cortex:request
ORCH_RESULT_PREFIX=orion-cortex:result
CORTEX_GATEWAY_RPC_TIMEOUT_SEC=120.0
CORTEX_GATEWAY_REQUEST_CHANNEL=orion-cortex-gateway:request

CORS_ALLOW_ORIGINS=*
LOG_LEVEL=INFO
